// ---------------------------------------------------------------------------------------------------------------------
// Main Configuration
// ---------------------------------------------------------------------------------------------------------------------
html
    overflow: hidden

body
    width: 100vw
    height: 100vh

    padding: 0
    margin: 0

router-outlet
    display: none

    //+ *
    //    display: contents

//ng-component
//    display: contents
